# xperience-community-dotnet-item-templates

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  XperienceCommunity.ItemTemplates.sln
.github/actions/pack-and-publish/: action.yml
.github/workflows/: ci.yml  publish.yml
scripts/: Reset-Templates.ps1
src/: src.sln  templatepack.csproj
src/templates/: Templates.csproj  _ViewImports.cshtml  package-lock.json  package.json  tsconfig.json
src/templates/adminApplicationPage/: NewApplicationPage.cs
src/templates/adminApplicationPage/.template.config/: template.json
src/templates/adminApplicationPage/ModulePrefix/: NewApplicationPage.cs
src/templates/adminCreatePage/: NewCreatePage.cs
src/templates/adminCreatePage/.template.config/: template.json
src/templates/adminEditPage/: NewEditPage.cs
src/templates/adminEditPage/.template.config/: ide.host.json  template.json
src/templates/adminEditSectionPage/: NewEditSectionPage.cs
src/templates/adminEditSectionPage/.template.config/: template.json
src/templates/adminListPage/: NewListPage.cs
src/templates/adminListPage/.template.config/: template.json
src/templates/adminListPage/ModulePrefix/: NewListPage.cs
src/templates/adminModule/: NewAdminModule.cs
src/templates/adminModule/.template.config/: template.json
src/templates/adminModule/ModulePrefix/: NewAdminModule.cs
src/templates/adminPageExtender/: NewPageExtender.cs
src/templates/adminPageExtender/.template.config/: template.json
src/templates/adminPageExtender/ModulePrefix/: NewPageExtender.cs
src/templates/adminUIFormComponent/: NewFormComponent.cs
src/templates/adminUIFormComponent/.template.config/: template.json
src/templates/adminUIFormComponentClient/: NewFormComponent.tsx
src/templates/adminUIFormComponentClient/.template.config/: template.json
src/templates/adminValidationRule/: NewValidationRule.cs
src/templates/adminValidationRule/.template.config/: template.json
src/templates/adminValidationRuleClient/.template.config/: template.json
src/templates/fixtures/: NewInfo.cs  NewPage.cs
src/templates/formComponent/.template.config/: template.json
src/templates/formComponent/ComponentPrefix/: ComponentPrefix.cshtml  NewFormComponent.cs
src/templates/formSection/.template.config/: template.json
src/templates/formSection/ComponentPrefix/: ComponentPrefix.cshtml  NewFormSection.cs
src/templates/section/.template.config/: template.json
src/templates/section/ComponentPrefix/: NewSection.cs  NewSection.cshtml
src/templates/uiFormComponent/.template.config/: template.json
src/templates/uiFormComponent/ComponentPrefix/: NewUIFormComponent.cs  NewUIFormComponent.tsx
src/templates/validationRule/: NewValidationRule.cs
src/templates/validationRule/.template.config/: template.json
src/templates/validationRuleClient/: NewValidationRule.ts
src/templates/validationRuleClient/.template.config/: template.json
src/templates/widget/: HeroWidget.cs  HeroWidget.cshtml
src/templates/widget/.template.config/: dotnetcli.host.json  template.json
src/templates/widget/ComponentPrefix/: ComponentPrefix.cshtml  NewWidget.cs  NewWidget.cshtml
