<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Sean G. Wright</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Trademark>$(Company)™</Trademark>

    <VersionPrefix>1.0.0</VersionPrefix>
    <Product>XperienceCommunity.DotnetItemTemplates</Product>
    <PackageId>XperienceCommunity.DotnetItemTemplates</PackageId>
    <PackageIcon>content/templates/images/icon.png</PackageIcon>
    <Description>.NET CLI Item Templates for Xperience by Kentico projects, usable at the command line or in Visual Studio</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>$(Product)</Title>
    <PackageProjectUrl>https://github.com/seangwright/xperience-community-dotnet-item-templates</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/seangwright/xperience-community-dotnet-item-templates/releases</PackageReleaseNotes>
    <PackageTags>dotnet-new;templates;xperience-by-kentico;xperience;kentico</PackageTags>
    <PackageType>Template</PackageType>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoBuild>true</NoBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" />
    <Content Remove="templates\**\bin\**;templates\**\obj\**" />
    <Content Remove="templates\**\*.csproj" />
    <Content Remove="templates\**\_ViewImports.cshtml" />

    <Content
      Remove="templates\**\package.json;templates\**\package-lock.json"
    />
    <Content
      Remove="templates\**\babel.config.json;templates\**\tsconfig.json"
    />
    <Content Remove="templates\**\node_modules\**" />

    <Compile Remove="**\*" />

    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
