<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>XperienceCommunity.DotnetItemTemplates</PackageId>
    <Title>Xperience Community - .NET Item Templates</Title>
    <Authors>Sean G. Wright</Authors>
    <Description>.NET CLI Item Templates for Xperience by Kentico projects, usable at the command line or in Visual Studio</Description>
    <PackageTags>dotnet-new;templates;xperience-by-kentico;xperience</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoBuild>true</NoBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" />
    <Content Remove="templates\**\bin\**;templates\**\obj\**" />
    <Content Remove="templates\**\*.csproj" />
    <Content Remove="templates\**\_ViewImports.cshtml" />

    <Content Remove="templates\**\package.json;templates\**\package-lock.json" />
    <Content Remove="templates\**\babel.config.json;templates\**\tsconfig.json" />
    <Content Remove="templates\**\node_modules\**" />

    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
